<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_highscores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighscoresActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="monospace"
        android:text="HighScores"
        android:textAlignment="center"
        android:textColor="@color/accent_material_dark_1"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Meno"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_data"
        app:layout_constraintEnd_toEndOf="@+id/rv_data"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/rv_data" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="PSC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_data"
        app:layout_constraintEnd_toEndOf="@+id/rv_data"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/rv_data" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Score"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_data"
        app:layout_constraintEnd_toEndOf="@+id/rv_data"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/rv_data" />

    <ImageView
        android:id="@+id/iv_filterHome"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/rv_data"
        app:layout_constraintStart_toStartOf="@+id/rv_data"
        app:layout_constraintTop_toBottomOf="@+id/rv_data"
        app:srcCompat="@drawable/ic_home" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>